name: "Terraform Apply"
description: "Apply Terraform changes"

inputs:
  path:
    description: "Path to Terraform's code directory"
    required: true
    default: "."

runs:
  using: composite
  steps:
    - name: Download Artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ env.TF_PLAN_OUTPUT_FILE_NAME }}
        path: ${{ inputs.path }}

    - run: ls -a -R | grep ${{ env.TF_PLAN_OUTPUT_FILE_NAME }}
      working-directory: ${{ inputs.path }}
      shell: bash

    - name: Terraform Apply
      working-directory: ${{ inputs.path }}
      shell: bash
      run: |
        terraform apply $TF_PLAN_OUTPUT_FILE_NAME
